services:
  # Servicio para la base de datos PostgreSQL
  db:
    image: postgres:13
    container_name: postgres_db_compose
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: contrasena
      POSTGRES_DB: test
    networks:
      - app-network

  # Servicio para la app
  app:
    build: .
    container_name: spring_boot_app_compose
    depends_on:
      - db
    ports:
      - "8080:8080"
    networks:
      - app-network

#Red usada para la conexión
networks:
  app-network:
    driver: bridge